@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Roboto:wght@300;400&display=swap");
@import "primeicons/primeicons.css";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(1, 3, 34);
}

.left-register-image {
  width: 35vw;
}
.letter {
  color: white;
}
.container {
  width: 80%;
  height: 80vh;
  display: flex;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.212);
}

.form-image {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(14, 17, 53);
  padding: 1rem;
}

.form {
  width: 41rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(5, 8, 49);
  padding-right: 7rem;
  padding-left: 2.5rem;
}

.form-header {
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
}

.login-button {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.login-button button {
  border: none;
  background-color: rgb(247, 247, 247);
  padding: 0.4rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.login-button button:hover {
  background-color: rgb(174, 193, 236);
}

.login-button button a {
  text-decoration: none;
  font-weight: 500px;
  color: rgb(5, 8, 49);
}

.form-header h1::after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.3rem;
  background-color: aquamarine;
  margin: 0 auto;
  position: absolute;
  border-radius: 10px;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem 0;
}

.input-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.1rem;
}

.input-box input {
  margin: 0.6rem 0;
  padding: 0.8rem 1.2rem;
  padding-left: 0.5rem;
  border: none;
  border-radius: 15px;
  box-shadow: 1px 1px 6px #0000001c;
}

input-box input:hover {
  background-color: #eeeeee75;
}

.input-box input:focus-visible {
  outline: 2px solid rgb(127, 193, 255);
}

.input-box label,
.gender-title h6 {
  font-size: 0.75rem;
  font-weight: 600;
  color: rgb(247, 247, 247);
}

.input-box input::placeholder {
  color: #000000be;
}

.gender-group {
  display: flex;
  justify-content: space-between;
  margin-top: 0.62rem;
  padding: 0 0.5rem;
}

.gender-input {
  display: flex;
  align-items: center;
}

.gender-input input {
  margin-right: 0.35rem;
}

.gender-input label {
  font-size: 0.81rem;
  font-weight: 600;
}

.continue-button button {
  align-items: center;
  justify-content: center;
  margin-left: 13rem;
  margin-top: 1.3rem;
  border: none;
  background-color: rgb(5, 8, 49);
  border-radius: 5px;
  cursor: pointer;
}


.button-photo { 
  margin: 0.6rem 0 !important;
  padding: 0.1rem 1.2rem!important;
  padding-left: 0.5rem!important;
  border: none!important;
  cursor: pointer!important;
  background-color: transparent !important; 
} 
.button-photo:hover {
  background-color: #eeeeee75 !important;
}

.button-photo input:focus-visible {
  outline: 2px solid rgb(127, 193, 255) !important;
}
.continue-button button a {
  text-decoration: none;
  font-size: 0.93rem;

  color: white;
}

@media screen and (max-width: 1330px) {
  .form-image {
    display: none;
  }

  .container {
    width: 50%;
  }

  .form {
    width: 100%;
  }
}

@media screen and (max-width: 1064px) {
  .container {
    width: 90%;
    height: auto;
  }
  .input-group {
    flex-direction: column;
    overflow-y: scroll;
    flex-wrap: nowrap;
    max-height: 10rem;
    padding-right: 5rem;
  }

  .gender-inputs {
    margin-top: 2rem;
  }

  .gender-group {
    flex-direction: column;
  }

  .gender-input {
    margin-top: 0.5rem;
  }
}
