<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />

    />
    <title>Formulário de cadastro</title>
  </head>

  <body>
    <div class="container">
      <div class="form-image">
        <img
          src="assets/img/computer-login-animate (2).svg"
          calss="left-register-image"
          alt="Computer animation"
        />
      </div>
      <div class="form">
        <form action="#">
          <div class="form-header">
            <div class="title">
              <h1 class="letter">Cadastre-se</h1>
            </div>
            <div class="login-button">
              <button>
                <a href="#" class="button-login">
                  <i
                    class="bi bi-person-circle"
                    style="padding-right: 0.2rem"
                  ></i>
                  Entrar
                </a>
              </button>
            </div>
          </div>

          <div class="user-button"><i class="material-icons"></i></div>

          <div class="input-group">
            <div class="input-box">
              <label for="firstname" class="letter">Primeiro nome</label>
              <input
                id="firstname"
                type="text"
                name="firstname"
                placeholder="Digite seu primeiro nome"
                required
              />
            </div>

            <div class="input-box">
              <label for="lastname" class="letter">Sobrenome</label>
              <input
                id="lastname"
                type="text"
                name="lastname"
                placeholder="Digite seu  sobrenome"
                required
              />
            </div>

            <div class="input-box">
              <label for="email" class="letter">
                E-mail <i class="bi bi-envelope-fill"></i>
              </label>
              <input
                id="email"
                type="text"
                name="email"
                placeholder="Digite seu e-mail"
                required
              />
            </div>
            <div class="button-photo">
              <input type="file" id="file-input" accept="image/*" /><i
                class="bi bi-image"
                style="color: white"
              ></i>
              <img id="profile-photo" src="" alt="" />
            </div>

            <script src="app.js"></script>

            <div class="input-box">
              <label for="password" class="letter">
                Senha <i class="bi bi-lock-fill"></i
              ></label>
              <input
                id="password"
                type="password"
                name="password"
                placeholder="Digite sua senha"
                required
              />
            </div>

            <div class="input-box">
              <label for="Confirmpassword" class="letter"
                >Confirme sua senha <i class="bi bi-lock-fill"></i>
              </label>
              <input
                id="Confirmpassword"
                type="Confirmpassword"
                name="Confirmpassword"
                placeholder="Digite sua senha novamente"
                required
              />
            </div>
          </div>

          <div class="gender-inputs">
            <div class="gender-title">
              <h6 class="letter">Gênero</h6>
            </div>

            <div class="gender-group">
              <div class="gender-input">
                <input type="radio" id="female" name="gender" />
                <label for="female" class="letter"> Feminino </label>
              </div>

              <div class="gender-input">
                <input type="radio" id="male" name="gender" />
                <label for="male" class="letter"> Masculino </label>
              </div>

              <div class="gender-input">
                <input type="radio" id="other" name="gender" />
                <label for="other" class="letter"> Outros </label>
              </div>
            </div>
          </div>

          <div class="continue-button">
            <button>
              <a href="#" class="button-cont">
                <i
                  class="bi bi-arrow-right-square-fill"
                  style="font-size: 55px"
                ></i
              ></a>
            </button>
          </div>
        </form>
      </div>
    </div>
    
  </body>
</html>
