<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>Chat</title>
  </head>
  <body>
    <section class="container">
      <!-- LE -->
      <div class="left">
        <ul class="custom-list">
          <li class="color-gray1">
            <img src="images/selfie1.png" alt="" class="user-image" />
          </li>
          <li class="color-gray2"></li>
          <li class="color-gray2">
            <input type="text" class="input-search" placeholder="Pesquisar" />
            <span class="material-symbols-outlined" style="cursor: pointer">
              search
            </span>
          </li>
        </ul>

        <!-- List Contacts or Conversations -->
        <ul class="custom-list conversation-list">
          <li>
            <div class="side-block">
              <img
                src="images/Fotos-para-homem-perfil-de-WhatsApp-04.jpg"
                class="user-image"
              />
            </div>

            <div class="conversation-block">
              <b>Felipe</b>

              <p class="message-user">Toma 2 reais no pix :/</p>
            </div>
            <div class="side-block">01:40</div>
          </li>

          <li>
            <div class="side-block">
              <img
                src="images/Fotos-para-homem-perfil-de-WhatsApp-04.jpg"
                class="user-image"
              />
            </div>

            <div class="conversation-block">
              <b>Felipe</b>

              <p class="message-user">Toma 2 reais no pix :/</p>
            </div>
            <div class="side-block">01:40</div>
          </li>

          <li>
            <div class="side-block">
              <img
                src="images/Fotos-para-homem-perfil-de-WhatsApp-04.jpg"
                class="user-image"
              />
            </div>

            <div class="conversation-block">
              <b>Felipe</b>

              <p class="message-user">Toma 2 reais no pix :/</p>
            </div>
            <div class="side-block">01:40</div>
          </li>

          <li>
            <div class="side-block">
              <img
                src="images/Fotos-para-homem-perfil-de-WhatsApp-04.jpg"
                class="user-image"
              />
            </div>

            <div class="conversation-block">
              <b>Felipe</b>

              <p class="message-user">Toma 2 reais no pix :/</p>
            </div>
            <div class="side-block">01:40</div>
          </li>

          <li>
            <div class="side-block">
              <img
                src="images/Fotos-para-homem-perfil-de-WhatsApp-04.jpg"
                class="user-image"
              />
            </div>

            <div class="conversation-block">
              <b>Felipe</b>

              <p class="message-user">Toma 2 reais no pix :/</p>
            </div>
            <div class="side-block">01:40</div>
          </li>

          <li>
            <div class="side-block">
              <img
                src="images/Fotos-para-homem-perfil-de-WhatsApp-04.jpg"
                class="user-image"
              />
            </div>

            <div class="conversation-block">
              <b>Felipe</b>

              <p class="message-user">Toma 2 reais no pix :/</p>
            </div>
            <div class="side-block">01:40</div>
          </li>

          <li>
            <div class="side-block">
              <img
                src="images/Fotos-para-homem-perfil-de-WhatsApp-04.jpg"
                class="user-image"
              />
            </div>

            <div class="conversation-block">
              <b>Felipe</b>

              <p class="message-user">Toma 2 reais no pix :/</p>
            </div>
            <div class="side-block">01:40</div>
          </li>

          <li>
            <div class="side-block">
              <img
                src="images/Fotos-para-homem-perfil-de-WhatsApp-04.jpg"
                class="user-image"
              />
            </div>

            <div class="conversation-block">
              <b>Felipe</b>

              <p class="message-user">Toma 2 reais no pix :/</p>
            </div>
            <div class="side-block">01:40</div>
          </li>

          <li>
            <div class="side-block">
              <img
                src="images/Fotos-para-homem-perfil-de-WhatsApp-04.jpg"
                class="user-image"
              />
            </div>

            <div class="conversation-block">
              <b>Felipe</b>

              <p class="message-user">Toma 2 reais no pix :/</p>
            </div>
            <div class="side-block">01:40</div>
          </li>

          <li>
            <div class="side-block">
              <img
                src="images/Fotos-para-homem-perfil-de-WhatsApp-04.jpg"
                class="user-image"
              />
            </div>

            <div class="conversation-block">
              <b>Felipe</b>

              <p class="message-user">Toma 2 reais no pix :/</p>
            </div>
            <div class="side-block">01:40</div>
          </li>

          <li>
            <div class="side-block">
              <img
                src="images/Fotos-para-homem-perfil-de-WhatsApp-04.jpg"
                class="user-image"
              />
            </div>

            <div class="conversation-block">
              <b>Felipe</b>

              <p class="message-user">Toma 2 reais no pix :/</p>
            </div>
            <div class="side-block">01:40</div>
          </li>

          <li>
            <div class="side-block">
              <img
                src="images/Fotos-para-homem-perfil-de-WhatsApp-04.jpg"
                class="user-image"
              />
            </div>

            <div class="conversation-block">
              <b>Felipe</b>

              <p class="message-user">Toma 2 reais no pix :/</p>
            </div>
            <div class="side-block">01:40</div>
          </li>
        </ul>
      </div>

      <section class="chat">
        <section class="chat__messages">
          <div class="message--self">Olá Gabriel</div>
          <div class="message--self">Olá Gabriel</div>
          <div class="message--self">Olá Gabriel</div>

          <div class="message-other">
            <span class="message--sender"> Gabriel</span> Olá,Bruno
          </div>
        </section>

        <form class="chat__form">
          <input
            type="text"
            class="chat__input"
            placeholder="Digite uma mensagem"
            required
          />
          <button type="submit" class="chat__button">
            <span class="material-symbols-outlined"> send </span>
          </button>
        </form>
      </section>
    </section>

    <script src="./js/script.js"></script>
  </body>
</html>
