@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  font-size: 16px;
}

body {
  background-image: url("../images/background.png");
  color: #f2f2f2;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left {
  width: 30%;
  height: 100%;
  float: left;
  background-color: #111111;
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.color-gray1 {
  background-color: #201e1e;
}

.color-gray2 {
  background-color: #2f2c2c;
}

.custom-list {
  list-style-type: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.custom-list li {
  padding: 15px;
  padding-bottom: 5px;
}

.input-search {
  width: 87%;
  border: none;
  padding: 10px;
  border-radius: 20px;
}

.conversation-list li {
  overflow: hidden;
  background-color: #191919;
  border-top: 1px solid #c3b8b8;
}

.conversation-list li .side-block {
  width: 45px;
  float: left;
  font-size: 13px;
  text-align: right;
}
.conversation-list li .conversation-block {
  width: calc(100% - 105px);
  float: left;
  line-height: 0.3;
  padding-top: 6px;
  padding-left: 15px;
}

.conversation-list {
  height: calc(100% - 145px);
  overflow-y: scroll;
}
.message-user {
  padding-top: 1.2rem;
}

.chat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat__messages {
  flex-grow: 1;
  padding: 30px 30px 90px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.chat__form {
  background-color: #191919;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.chat__input {
  border: none;
  padding: 15px;
  border-radius: 8px;
  flex-grow: 1;
  background-color: #212121;
  outline: none;
  color: #f2f2f2;
  font-size: 1rem;
}

.chat__button {
  border: none;
  background: none;
  color: #f2f2f2;
  cursor: pointer;
}

.chat__button > span {
  font-size: 1.8rem;
}

.chat__messages > div {
  padding: 10px;
  width: 100%;
  max-width: 250px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 22px;
}

.message--self {
  background-color: #f2f2f2;
  color: #121212;
  border-radius: 10px 10px 0 10px;
  align-self: flex-end;
}

.message-other {
  background-color: #333;
  color: #f2f2f2;
  border-radius: 0px 10px 10px 10px;
  align-self: flex-start;
}

.message--sender {
  display: block;
  margin-bottom: 15px;
  font-weight: 700;
  color: cadetblue;
}
